<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Eletrônica do Professor</title>
</head>
<body>
    <div class="linktree">
        <div class="titulos">
        <img src="imagens/Logo loja.jpg" alt="Minha foto de perfil" class="foto">
        <h1>Eletrônica do Professor</h1>
        <h2>R. Mal. Deodoro, 802</h2> 
        <h3> 📞 = 3227-1345</h3> 
        <h2>R. Vinte e Quatro de Maio, 421</h2> 
        <h3> 📞 = 3232-9761</h3>  
        </div>
     </div>
     <div class="links">   
        <a href="https://eletronicadoprofessor.com.br/" target="_blank" class="site">Site</a>
        <a href="https://api.whatsapp.com/send?phone=5553984411345" target="_blank" class="whatsapp-pelotas">Whatsapp Loja Pelotas</a>
        <a href="https://api.whatsapp.com/send?phone=5553984079761" target="_blank" class="whatsapp-riogrande">Whatsapp Loja Rio Grande</a>
        <a href="https://www.facebook.com/Eletr%C3%B4nica-do-Professor-369761193133957/" target="_blank" class="facebook">Facebook</a>
        <a href="https://www.instagram.com/eletronicadoprofessor/" target="_blank" class="instagram">Instagram</a>
        <div class="email">
            <p>✉ = eletronicadoprofessor@hotmail.com</p>
        </div>
    </div>
    <footer class="footer">
        <p>Todos os direitos reservados a <strong>Eletrônica do Professor</strong> © </p>
    </footer>
</body>
</html>